# spring-boot-unit-test-rest-controller

./: Jenkinsfile  pom.xml
reports/checkstyle/: checkstyle.xml
src/main/resources/: application.properties
src/test/java/com/bezkoder/spring/test/: TutorialControllerTests.java
